PORT = 8747
JWT_KEY = "(knbzklnvkjavg$#%&^%&^lkjn;lj51313132156461)##bsaknjdf';g"
DATABASE_URL =  "mongodb+srv://panda_supers:Besabariyaan5@cluster0.kgbql3k.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0"
ORIGIN = "http://localhost:5173"